{
  "DetailedErrors": true,
  "AWS_REGION": "eu-west-1",
  "RDS_HOST": "inmydata-iam-test.c4zvtfvh20nj.eu-west-1.rds.amazonaws.com",
  "RDS_PORT": 5432,
  "RDS_DATABASE": "inmydata_web_dev",
  "RDS_USERNAME": "inmydata",
  "RDS_QUERY": "select id from dev.dashboards order by id limit 1",
  "RDS_SSL_MODE": "Require",
  "RDS_ROOT_CERTIFICATE": "",
  "SECRET_ID": "dev_email_password",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
